{
  "name": "avocado",
  "version": "1.0.0",
  "description": "A social media app for my Capstone Project.",
  "scripts": {
    "dev": "concurrently -n api,website -c cyan,magenta \"pnpm run dev --filter @avocado/api\" \"pnpm run dev --filter @avocado/website\"",
    "dev:api": "pnpm run dev --filter @avocado/api",
    "dev:website": "pnpm run dev --filter @avocado/website",
    "clean": "rm -rf node-modules/ && rm -rf api/node-modules/ && rm pnpm-lock.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.nussman.us:banks/avocado.git"
  },
  "author": "Banks Nussman (banks@nussman.us)",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
